# This is used between remocons and the role manager to request
# the launch of a remote application to interact with the concert.

# The client doing the requesting.
rocon_std_msgs/PlatformInfo platform_info
# The name of the role associated with the app
string role
# The name of the service associated with the app.
string service_name
# The name of the application itself.
string application
---
bool result
# classifying start success/failure, see ErrorCodes.msg
int8 error_code
# human friendly string for debugging (usually upon error)
string message
